<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::internal::tbb_thread_v3::id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00157.html">tbb_thread_v3</a></li><li class="navelem"><a class="el" href="a00070.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="a00408.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::internal::tbb_thread_v3::id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa08381fcad9d2adc0bf8fb009ad38366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08381fcad9d2adc0bf8fb009ad38366"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tbb_thread_v3</b></td></tr>
<tr class="separator:aa08381fcad9d2adc0bf8fb009ad38366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa9d9b2f7e18d73535b2879ba64ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa9d9b2f7e18d73535b2879ba64ae0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="a00070.html">tbb_thread_v3::id</a> x, <a class="el" href="a00070.html">tbb_thread_v3::id</a> y) __TBB_NOEXCEPT(true)</td></tr>
<tr class="separator:a1ffa9d9b2f7e18d73535b2879ba64ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be52bbc6138f2d2180d89d588b5c404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be52bbc6138f2d2180d89d588b5c404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="a00070.html">tbb_thread_v3::id</a> x, <a class="el" href="a00070.html">tbb_thread_v3::id</a> y) __TBB_NOEXCEPT(true)</td></tr>
<tr class="separator:a3be52bbc6138f2d2180d89d588b5c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4a67d579d3ea07557ce6a632bdff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd4a67d579d3ea07557ce6a632bdff0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="a00070.html">tbb_thread_v3::id</a> x, <a class="el" href="a00070.html">tbb_thread_v3::id</a> y) __TBB_NOEXCEPT(true)</td></tr>
<tr class="separator:a5cd4a67d579d3ea07557ce6a632bdff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf358e695ce2c3bc64029bb69b6b7841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf358e695ce2c3bc64029bb69b6b7841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="a00070.html">tbb_thread_v3::id</a> x, <a class="el" href="a00070.html">tbb_thread_v3::id</a> y) __TBB_NOEXCEPT(true)</td></tr>
<tr class="separator:aaf358e695ce2c3bc64029bb69b6b7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9277ffe4c9b7cdd4687d0cab4bf8cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9277ffe4c9b7cdd4687d0cab4bf8cd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="a00070.html">tbb_thread_v3::id</a> x, <a class="el" href="a00070.html">tbb_thread_v3::id</a> y) __TBB_NOEXCEPT(true)</td></tr>
<tr class="separator:ad9277ffe4c9b7cdd4687d0cab4bf8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f559c30c06931effca0ee4a351d8fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f559c30c06931effca0ee4a351d8fff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="a00070.html">tbb_thread_v3::id</a> x, <a class="el" href="a00070.html">tbb_thread_v3::id</a> y) __TBB_NOEXCEPT(true)</td></tr>
<tr class="separator:a9f559c30c06931effca0ee4a351d8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcf9ef009469428dc3752f54240eb69"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8dcf9ef009469428dc3752f54240eb69"></a>
template&lt;class charT , class traits &gt; </td></tr>
<tr class="memitem:a8dcf9ef009469428dc3752f54240eb69"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; charT, <br class="typebreak"/>
traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; charT, traits &gt; &amp;out, <a class="el" href="a00070.html">tbb_thread_v3::id</a> <a class="el" href="a00070.html">id</a>)</td></tr>
<tr class="separator:a8dcf9ef009469428dc3752f54240eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a77bf86c87119e219bb508d787d97da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a77bf86c87119e219bb508d787d97da"></a>
<a class="el" href="a00070.html">tbb_thread_v3::id</a> <br class="typebreak"/>
__TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>thread_get_id_v3</b> ()</td></tr>
<tr class="separator:a0a77bf86c87119e219bb508d787d97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245f821db4ab0e093ec5e7b7f02eb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9245f821db4ab0e093ec5e7b7f02eb8b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tbb_hasher</b> (const <a class="el" href="a00070.html">tbb_thread_v3::id</a> &amp;<a class="el" href="a00070.html">id</a>)</td></tr>
<tr class="separator:a9245f821db4ab0e093ec5e7b7f02eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fded011b60cda6876a33f68b2368ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fded011b60cda6876a33f68b2368ee"></a>
<a class="el" href="a00070.html">id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atomic_compare_and_swap</b> (<a class="el" href="a00070.html">id</a> &amp;location, const <a class="el" href="a00070.html">id</a> &amp;value, const <a class="el" href="a00070.html">id</a> &amp;comparand)</td></tr>
<tr class="separator:af6fded011b60cda6876a33f68b2368ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tbb_thread.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
