<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00093.html">opencl_graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00331.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::opencl_graph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00093.png" usemap="#tbb::flow::interface9::opencl_graph_map" alt=""/>
  <map id="tbb::flow::interface9::opencl_graph_map" name="tbb::flow::interface9::opencl_graph_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ba7a7b2c5fe477941ce580da97f5444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba7a7b2c5fe477941ce580da97f5444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a9ba7a7b2c5fe477941ce580da97f5444">opencl_graph</a> ()</td></tr>
<tr class="memdesc:a9ba7a7b2c5fe477941ce580da97f5444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a graph with isolated <a class="el" href="a00147.html">task_group_context</a>. <br/></td></tr>
<tr class="separator:a9ba7a7b2c5fe477941ce580da97f5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87515053b88b4e0602d1a5f8e342c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d87515053b88b4e0602d1a5f8e342c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a4d87515053b88b4e0602d1a5f8e342c6">opencl_graph</a> (<a class="el" href="a00147.html">task_group_context</a> &amp;context)</td></tr>
<tr class="memdesc:a4d87515053b88b4e0602d1a5f8e342c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a graph with an user context. <br/></td></tr>
<tr class="separator:a4d87515053b88b4e0602d1a5f8e342c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2887522d89a7d1deff76002f398d905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2887522d89a7d1deff76002f398d905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#aa2887522d89a7d1deff76002f398d905">~opencl_graph</a> ()</td></tr>
<tr class="memdesc:aa2887522d89a7d1deff76002f398d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a graph. <br/></td></tr>
<tr class="separator:aa2887522d89a7d1deff76002f398d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ac804963875b343626891cef00c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61ac804963875b343626891cef00c7b"></a>
const <a class="el" href="a00090.html">opencl_device_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ab61ac804963875b343626891cef00c7b">available_devices</a> ()</td></tr>
<tr class="memdesc:ab61ac804963875b343626891cef00c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available devices. <br/></td></tr>
<tr class="separator:ab61ac804963875b343626891cef00c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9ca1f2b61a165f984617687d29767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e9ca1f2b61a165f984617687d29767"></a>
<a class="el" href="a00051.html">default_opencl_factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_factory</b> ()</td></tr>
<tr class="separator:ad6e9ca1f2b61a165f984617687d29767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d3b6a373bbbba62391ffbcb7f131dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3b6a373bbbba62391ffbcb7f131dfd"></a>
<a class="el" href="a00092.html">opencl_foundation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_opencl_foundation</b> ()</td></tr>
<tr class="separator:a8d3b6a373bbbba62391ffbcb7f131dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaac465dc227e7a725e835d04e51415c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac465dc227e7a725e835d04e51415c6"></a>
<a class="el" href="a00092.html">opencl_foundation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>my_opencl_foundation</b></td></tr>
<tr class="separator:aaac465dc227e7a725e835d04e51415c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6560a38156dede308dcb1703a057c1b9"></a>
template&lt;typename T , typename Factory &gt; </td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_buffer</b></td></tr>
<tr class="separator:a6560a38156dede308dcb1703a057c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e527dea160f135aa325dd122af597d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a40e527dea160f135aa325dd122af597d"></a>
template&lt;cl_channel_order channel_order, cl_channel_type channel_type, typename Factory &gt; </td></tr>
<tr class="memitem:a40e527dea160f135aa325dd122af597d"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_image2d</b></td></tr>
<tr class="separator:a40e527dea160f135aa325dd122af597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8a402fe0ce29e0c34d32a9206578e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae5f8a402fe0ce29e0c34d32a9206578e"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ae5f8a402fe0ce29e0c34d32a9206578e"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_node</b></td></tr>
<tr class="separator:ae5f8a402fe0ce29e0c34d32a9206578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477ae3063753d056adacfb95dff6364"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7477ae3063753d056adacfb95dff6364"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:a7477ae3063753d056adacfb95dff6364"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a7477ae3063753d056adacfb95dff6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
