<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::continue_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00049.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00326.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::continue_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for receivers of completion messages.  
 <a href="a00049.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::continue_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00049.png" usemap="#tbb::flow::interface9::continue_receiver_map" alt=""/>
  <map id="tbb::flow::interface9::continue_receiver_map" name="tbb::flow::interface9::continue_receiver_map">
<area href="a00119.html" alt="tbb::flow::interface9::receiver&lt; continue_msg &gt;" shape="rect" coords="0,56,276,80"/>
<area href="a00164.html" alt="tbb::flow::interface9::internal::untyped_receiver" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b5c2950832344121fcc9e83ce569786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5c2950832344121fcc9e83ce569786"></a>
typedef <a class="el" href="a00048.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a9b5c2950832344121fcc9e83ce569786">input_type</a></td></tr>
<tr class="memdesc:a9b5c2950832344121fcc9e83ce569786"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type. <br/></td></tr>
<tr class="separator:a9b5c2950832344121fcc9e83ce569786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67857ee60501f3a3e0afeeaf06b957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67857ee60501f3a3e0afeeaf06b957"></a>
typedef <a class="el" href="a00119.html">receiver</a>&lt; <a class="el" href="a00049.html#a9b5c2950832344121fcc9e83ce569786">input_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a2c67857ee60501f3a3e0afeeaf06b957">predecessor_type</a></td></tr>
<tr class="memdesc:a2c67857ee60501f3a3e0afeeaf06b957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a2c67857ee60501f3a3e0afeeaf06b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1037ec9ff3f6cfb5edcaaaf5006d531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1037ec9ff3f6cfb5edcaaaf5006d531"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00056.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:af1037ec9ff3f6cfb5edcaaaf5006d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d9c8b53a171f4c0fb9191391be190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04d9c8b53a171f4c0fb9191391be190"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:af04d9c8b53a171f4c0fb9191391be190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00119"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00119')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:ac7e1e823c3a7d6e491e336ff832a2495 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e1e823c3a7d6e491e336ff832a2495"></a>
typedef <a class="el" href="a00048.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ac7e1e823c3a7d6e491e336ff832a2495">input_type</a></td></tr>
<tr class="memdesc:ac7e1e823c3a7d6e491e336ff832a2495 inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ac7e1e823c3a7d6e491e336ff832a2495 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1e823c3a7d6e491e336ff832a2495 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e1e823c3a7d6e491e336ff832a2495"></a>
typedef <a class="el" href="a00048.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ac7e1e823c3a7d6e491e336ff832a2495">input_type</a></td></tr>
<tr class="memdesc:ac7e1e823c3a7d6e491e336ff832a2495 inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ac7e1e823c3a7d6e491e336ff832a2495 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f8aec160b0a7b799a1e34b3386305 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388f8aec160b0a7b799a1e34b3386305"></a>
typedef <br class="typebreak"/>
internal::async_helpers<br class="typebreak"/>
&lt; <a class="el" href="a00048.html">continue_msg</a> &gt;<br class="typebreak"/>
::filtered_type&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a388f8aec160b0a7b799a1e34b3386305 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b14fcd2a562cf47a9548764c4e5abc inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b14fcd2a562cf47a9548764c4e5abc"></a>
typedef <a class="el" href="a00139.html">sender</a>&lt; <a class="el" href="a00048.html">continue_msg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a97b14fcd2a562cf47a9548764c4e5abc">predecessor_type</a></td></tr>
<tr class="memdesc:a97b14fcd2a562cf47a9548764c4e5abc inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a97b14fcd2a562cf47a9548764c4e5abc inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac413d1c889007c9a6d8484d3ba6ec080 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac413d1c889007c9a6d8484d3ba6ec080"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00056.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:ac413d1c889007c9a6d8484d3ba6ec080 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0f07bfa994f8c15441252e364fc46 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a0f07bfa994f8c15441252e364fc46"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ad1a0f07bfa994f8c15441252e364fc46 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00164')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a18472c96f8466de089aa2287460b606e inherit pub_types_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18472c96f8466de089aa2287460b606e"></a>
typedef <a class="el" href="a00165.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a></td></tr>
<tr class="memdesc:a18472c96f8466de089aa2287460b606e inherit pub_types_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a18472c96f8466de089aa2287460b606e inherit pub_types_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b0e292b94a74ffd26e95ca69a9a22 inherit pub_types_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b0e292b94a74ffd26e95ca69a9a22"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00056.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a369b0e292b94a74ffd26e95ca69a9a22 inherit pub_types_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b145c22d5d95930bf40154a1ce11b inherit pub_types_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83b145c22d5d95930bf40154a1ce11b"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac83b145c22d5d95930bf40154a1ce11b inherit pub_types_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e72842b80f083994dd44bdb53e2284b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e72842b80f083994dd44bdb53e2284b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a1e72842b80f083994dd44bdb53e2284b">continue_receiver</a> (int number_of_predecessors=0)</td></tr>
<tr class="memdesc:a1e72842b80f083994dd44bdb53e2284b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a1e72842b80f083994dd44bdb53e2284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3483cef04880be4c4c3907936af9afae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3483cef04880be4c4c3907936af9afae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a3483cef04880be4c4c3907936af9afae">continue_receiver</a> (const <a class="el" href="a00049.html">continue_receiver</a> &amp;src)</td></tr>
<tr class="memdesc:a3483cef04880be4c4c3907936af9afae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a3483cef04880be4c4c3907936af9afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921e10cb2c5666d4541259d47713754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3921e10cb2c5666d4541259d47713754"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a3921e10cb2c5666d4541259d47713754">register_predecessor</a> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;) __TBB_override</td></tr>
<tr class="memdesc:a3921e10cb2c5666d4541259d47713754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the trigger threshold. <br/></td></tr>
<tr class="separator:a3921e10cb2c5666d4541259d47713754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c679a297c71fba43380b07ef69563b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa0c679a297c71fba43380b07ef69563b">remove_predecessor</a> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;) __TBB_override</td></tr>
<tr class="memdesc:aa0c679a297c71fba43380b07ef69563b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the trigger threshold.  <a href="#aa0c679a297c71fba43380b07ef69563b">More...</a><br/></td></tr>
<tr class="separator:aa0c679a297c71fba43380b07ef69563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28d4bd579e21b6471adfbbc115ed28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff28d4bd579e21b6471adfbbc115ed28"></a>
<a class="el" href="a00056.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> () __TBB_override</td></tr>
<tr class="separator:aff28d4bd579e21b6471adfbbc115ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734c8ca4ad1b0c3237ebdf9446b59b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0734c8ca4ad1b0c3237ebdf9446b59b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;s) __TBB_override</td></tr>
<tr class="separator:a0734c8ca4ad1b0c3237ebdf9446b59b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f670011d394d220a4f1aaa60b37e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7f670011d394d220a4f1aaa60b37e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;s) __TBB_override</td></tr>
<tr class="separator:aaf7f670011d394d220a4f1aaa60b37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15016fbe08fc0530989405bfab98e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15016fbe08fc0530989405bfab98e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;v) __TBB_override</td></tr>
<tr class="separator:ae15016fbe08fc0530989405bfab98e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2dbd7283ea44d0834fcd5c31176261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2dbd7283ea44d0834fcd5c31176261"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> () __TBB_override</td></tr>
<tr class="separator:aae2dbd7283ea44d0834fcd5c31176261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00119"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00119')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a6ac09b1571cea3efd1fdbdaf4e6ce71a inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac09b1571cea3efd1fdbdaf4e6ce71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a6ac09b1571cea3efd1fdbdaf4e6ce71a">try_put</a> (const typename internal::async_helpers&lt; <a class="el" href="a00048.html">continue_msg</a> &gt;::filtered_type &amp;t)</td></tr>
<tr class="memdesc:a6ac09b1571cea3efd1fdbdaf4e6ce71a inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a6ac09b1571cea3efd1fdbdaf4e6ce71a inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8b1ae090b4b5f2c2ba39b2d85401b inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b8b1ae090b4b5f2c2ba39b2d85401b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_put</b> (const typename internal::async_helpers&lt; <a class="el" href="a00048.html">continue_msg</a> &gt;::async_type &amp;t)</td></tr>
<tr class="separator:af4b8b1ae090b4b5f2c2ba39b2d85401b inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58c8ec0f790193be2e477b2546ead2 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f58c8ec0f790193be2e477b2546ead2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a7f58c8ec0f790193be2e477b2546ead2">try_put</a> (const <a class="el" href="a00048.html">continue_msg</a> &amp;t)</td></tr>
<tr class="memdesc:a7f58c8ec0f790193be2e477b2546ead2 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a7f58c8ec0f790193be2e477b2546ead2 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c66d3eb36a9e95db44fce5efeb65b4 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c66d3eb36a9e95db44fce5efeb65b4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a33c66d3eb36a9e95db44fce5efeb65b4">~receiver</a> ()</td></tr>
<tr class="memdesc:a33c66d3eb36a9e95db44fce5efeb65b4 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a33c66d3eb36a9e95db44fce5efeb65b4 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00164')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a632631c8a370c1dd1fa8815cbc5e18ec inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632631c8a370c1dd1fa8815cbc5e18ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a632631c8a370c1dd1fa8815cbc5e18ec">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:a632631c8a370c1dd1fa8815cbc5e18ec inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a632631c8a370c1dd1fa8815cbc5e18ec inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="memTemplParams" colspan="2"><a class="anchor" id="a84f8406cd5e3252965d9e238575eaede"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a84f8406cd5e3252965d9e238575eaede">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83b0bfae936dac53172d62a6dab4062e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b0bfae936dac53172d62a6dab4062e"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a83b0bfae936dac53172d62a6dab4062e">try_put_task</a> (const <a class="el" href="a00049.html#a9b5c2950832344121fcc9e83ce569786">input_type</a> &amp;) __TBB_override</td></tr>
<tr class="memdesc:a83b0bfae936dac53172d62a6dab4062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:a83b0bfae936dac53172d62a6dab4062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074cdcd8437cde18780f7dcca69e349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7074cdcd8437cde18780f7dcca69e349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7074cdcd8437cde18780f7dcca69e349">reset_receiver</a> (reset_flags f) __TBB_override</td></tr>
<tr class="memdesc:a7074cdcd8437cde18780f7dcca69e349"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a7074cdcd8437cde18780f7dcca69e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97f82507453a8f3bc234d8de9f960d"><td class="memItemLeft" align="right" valign="top">virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ace97f82507453a8f3bc234d8de9f960d">execute</a> ()=0</td></tr>
<tr class="memdesc:ace97f82507453a8f3bc234d8de9f960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does whatever should happen when the threshold is reached.  <a href="#ace97f82507453a8f3bc234d8de9f960d">More...</a><br/></td></tr>
<tr class="separator:ace97f82507453a8f3bc234d8de9f960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c7cbad8f0b004cce7c018b33ff091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533c7cbad8f0b004cce7c018b33ff091"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> () __TBB_override</td></tr>
<tr class="separator:a533c7cbad8f0b004cce7c018b33ff091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00119"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00119')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a1e7c654dfee72d5ceb414cf2048e2587 inherit pro_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7c654dfee72d5ceb414cf2048e2587"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:a1e7c654dfee72d5ceb414cf2048e2587 inherit pro_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00164')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a999d560da68ba411a66954b40bd93b54 inherit pro_methods_a00164"><td class="memTemplParams" colspan="2"><a class="anchor" id="a999d560da68ba411a66954b40bd93b54"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a999d560da68ba411a66954b40bd93b54 inherit pro_methods_a00164"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:a999d560da68ba411a66954b40bd93b54 inherit pro_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d97ad36d754a37ec203f64d9ee1ebf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d97ad36d754a37ec203f64d9ee1ebf1"></a>
<a class="el" href="a00056.html">built_predecessors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:a1d97ad36d754a37ec203f64d9ee1ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb55d77f7327e6ac7535909acbc435b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb55d77f7327e6ac7535909acbc435b"></a>
<a class="el" href="a00140.html">spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_mutex</b></td></tr>
<tr class="separator:adcb55d77f7327e6ac7535909acbc435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f530867dc6379df8549d4a4eed190b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f530867dc6379df8549d4a4eed190b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_predecessor_count</b></td></tr>
<tr class="separator:a11f530867dc6379df8549d4a4eed190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239ad3bd3ac969ea62485ae08a37f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac239ad3bd3ac969ea62485ae08a37f73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_current_count</b></td></tr>
<tr class="separator:ac239ad3bd3ac969ea62485ae08a37f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69537e3d76b4ef916ada355407dac1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69537e3d76b4ef916ada355407dac1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_initial_predecessor_count</b></td></tr>
<tr class="separator:ae69537e3d76b4ef916ada355407dac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for receivers of completion messages. </p>
<p>These receivers automatically reset, but cannot be explicitly waited on </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace97f82507453a8f3bc234d8de9f960d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual task* tbb::flow::interface9::continue_receiver::execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does whatever should happen when the threshold is reached. </p>
<p>This should be very fast or else spawn a task. This is called while the sender is blocked in the <a class="el" href="a00119.html#a6ac09b1571cea3efd1fdbdaf4e6ce71a" title="Put an item to the receiver. ">try_put()</a>. </p>

<p>Referenced by <a class="el" href="a00049.html#a83b0bfae936dac53172d62a6dab4062e">try_put_task()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c679a297c71fba43380b07ef69563b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::flow::interface9::continue_receiver::remove_predecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the trigger threshold. </p>
<p>Does not check to see if the removal of the predecessor now makes the current count exceed the new threshold. So removing a predecessor while the graph is active can cause unexpected results. </p>

<p>Reimplemented from <a class="el" href="a00119.html#ae8f45b84f3179964dd77f32835ece6c0">tbb::flow::interface9::receiver&lt; continue_msg &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
