<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::gfx_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00067.html">gfx_factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00351.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::gfx_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">device_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">dummy_device_selector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7170d237ab8e643a73adbe258527eca"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad7170d237ab8e643a73adbe258527eca"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad7170d237ab8e643a73adbe258527eca"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>async_msg_type</b> = <a class="el" href="a00065.html">gfx_async_msg</a>&lt; T &gt;</td></tr>
<tr class="separator:ad7170d237ab8e643a73adbe258527eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26133f572549b4730f33d951bfcccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c26133f572549b4730f33d951bfcccf"></a>
typedef func_wrapper&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:a9c26133f572549b4730f33d951bfcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437863d05736e2fb9efead005bb009ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437863d05736e2fb9efead005bb009ca"></a>
typedef gfx_offload::task_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_id_type</b></td></tr>
<tr class="separator:a437863d05736e2fb9efead005bb009ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae67f4514754d58e524c30b6567f3829b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67f4514754d58e524c30b6567f3829b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_factory</b> (tbb::flow::graph &amp;g)</td></tr>
<tr class="separator:ae67f4514754d58e524c30b6567f3829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5e88a76a43cd85e122d30e25761ce"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8ba5e88a76a43cd85e122d30e25761ce"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a8ba5e88a76a43cd85e122d30e25761ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00054.html">device_type</a>, Args &amp;...args)</td></tr>
<tr class="separator:a8ba5e88a76a43cd85e122d30e25761ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02cbeeadac99f4ebecfb849439a3eb6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad02cbeeadac99f4ebecfb849439a3eb6"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ad02cbeeadac99f4ebecfb849439a3eb6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>send_kernel</b> (<a class="el" href="a00054.html">device_type</a>, const kernel_type &amp;kernel, Args &amp;...args)</td></tr>
<tr class="separator:ad02cbeeadac99f4ebecfb849439a3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01ef652b38b2ef99729a39bd26eac5a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae01ef652b38b2ef99729a39bd26eac5a"></a>
template&lt;typename FinalizeFn , typename... Args&gt; </td></tr>
<tr class="memitem:ae01ef652b38b2ef99729a39bd26eac5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>finalize</b> (<a class="el" href="a00054.html">device_type</a>, FinalizeFn fn, Args &amp;...)</td></tr>
<tr class="separator:ae01ef652b38b2ef99729a39bd26eac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gfx_factory.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
