<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_buffer&lt; T, Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00087.html">opencl_buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00341.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_buffer&lt; T, Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::opencl_buffer&lt; T, Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00087.png" usemap="#tbb::flow::interface9::opencl_buffer&lt; T, Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::opencl_buffer&lt; T, Factory &gt;_map" name="tbb::flow::interface9::opencl_buffer&lt; T, Factory &gt;_map">
<area href="a00101.html" alt="tbb::flow::interface9::opencl_subbuffer&lt; T, Factory &gt;" shape="rect" coords="0,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a54db0ee83c4e3de8ccd479c34a4d35b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54db0ee83c4e3de8ccd479c34a4d35b9"></a>
typedef cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>native_object_type</b></td></tr>
<tr class="separator:a54db0ee83c4e3de8ccd479c34a4d35b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c4c176a0d017854dc0d3a687af1031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c4c176a0d017854dc0d3a687af1031"></a>
typedef <a class="el" href="a00087.html">opencl_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memory_object_type</b></td></tr>
<tr class="separator:a91c4c176a0d017854dc0d3a687af1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92f18cff1f39e34bc6c8bb0c56e7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad92f18cff1f39e34bc6c8bb0c56e7a9"></a>
typedef Factory&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_factory_type</b></td></tr>
<tr class="separator:aad92f18cff1f39e34bc6c8bb0c56e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381b037311c4d248ee8fc15a29559d2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab381b037311c4d248ee8fc15a29559d2"></a>
template&lt;access_type a&gt; </td></tr>
<tr class="memitem:ab381b037311c4d248ee8fc15a29559d2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>iterator</b> = T *</td></tr>
<tr class="separator:ab381b037311c4d248ee8fc15a29559d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209b471453aca40e5ffbf062a6f3dfee"><td class="memTemplParams" colspan="2"><a class="anchor" id="a209b471453aca40e5ffbf062a6f3dfee"></a>
template&lt;access_type a&gt; </td></tr>
<tr class="memitem:a209b471453aca40e5ffbf062a6f3dfee"><td class="memTemplItemLeft" align="right" valign="top">iterator&lt; a &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>access</b> () const </td></tr>
<tr class="separator:a209b471453aca40e5ffbf062a6f3dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09de2dced1e886b62af2edaa301395b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09de2dced1e886b62af2edaa301395b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:af09de2dced1e886b62af2edaa301395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea4442b535df396143ae64072f928b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6ea4442b535df396143ae64072f928b"></a>
template&lt;access_type a = read_write&gt; </td></tr>
<tr class="memitem:ad6ea4442b535df396143ae64072f928b"><td class="memTemplItemLeft" align="right" valign="top">iterator&lt; a &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:ad6ea4442b535df396143ae64072f928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44f9e698559edd86118bd8f1358c82"><td class="memTemplParams" colspan="2"><a class="anchor" id="aee44f9e698559edd86118bd8f1358c82"></a>
template&lt;access_type a = read_write&gt; </td></tr>
<tr class="memitem:aee44f9e698559edd86118bd8f1358c82"><td class="memTemplItemLeft" align="right" valign="top">iterator&lt; a &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:aee44f9e698559edd86118bd8f1358c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17dc630609091d82ac1bd0ac028098b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17dc630609091d82ac1bd0ac028098b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:ab17dc630609091d82ac1bd0ac028098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e4a4d13d7545c78b3dfbcc4e03837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60e4a4d13d7545c78b3dfbcc4e03837"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (ptrdiff_t k)</td></tr>
<tr class="separator:ac60e4a4d13d7545c78b3dfbcc4e03837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13106604ac7fed4eb395499a250c4f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13106604ac7fed4eb395499a250c4f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_buffer</b> (<a class="el" href="a00093.html">opencl_graph</a> &amp;g, size_t size)</td></tr>
<tr class="separator:a13106604ac7fed4eb395499a250c4f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb232dffc9a5708ba6e46e59278cb2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb232dffc9a5708ba6e46e59278cb2b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_buffer</b> (Factory &amp;f, size_t size)</td></tr>
<tr class="separator:adb232dffc9a5708ba6e46e59278cb2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a443f7d24e2130eb8d4a654b8a45d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a443f7d24e2130eb8d4a654b8a45d9c"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>native_object</b> () const </td></tr>
<tr class="separator:a9a443f7d24e2130eb8d4a654b8a45d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71cf551ab19e9ed23460f7616c85290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71cf551ab19e9ed23460f7616c85290"></a>
const <a class="el" href="a00087.html">opencl_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>memory_object</b> () const </td></tr>
<tr class="separator:ad71cf551ab19e9ed23460f7616c85290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546d9c6648342b56dc77ad4aa6c02af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5546d9c6648342b56dc77ad4aa6c02af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="a00089.html">opencl_device</a> device, <a class="el" href="a00053.html">dependency_msg</a>&lt; <a class="el" href="a00087.html">opencl_buffer</a>, Factory &gt; &amp;dependency) const </td></tr>
<tr class="separator:a5546d9c6648342b56dc77ad4aa6c02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee26bde7f0cadd98203403450aa978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ee26bde7f0cadd98203403450aa978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (const <a class="el" href="a00053.html">dependency_msg</a>&lt; <a class="el" href="a00087.html">opencl_buffer</a>, Factory &gt; &amp;dependency) const </td></tr>
<tr class="separator:a41ee26bde7f0cadd98203403450aa978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d5eb9c6912c1e36c078ce4032de7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804d5eb9c6912c1e36c078ce4032de7c"></a>
<a class="el" href="a00101.html">opencl_subbuffer</a>&lt; T, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subbuffer</b> (size_t index, size_t size) const </td></tr>
<tr class="separator:a804d5eb9c6912c1e36c078ce4032de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a357c187838aa075f23be7b8c86ddcbd3"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a357c187838aa075f23be7b8c86ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ac9631dff44b959b95caa4d9d69d8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a518ac9631dff44b959b95caa4d9d69d8"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a518ac9631dff44b959b95caa4d9d69d8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_subbuffer</b></td></tr>
<tr class="separator:a518ac9631dff44b959b95caa4d9d69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5bdf00651720250e564d13b624863c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5bdf00651720250e564d13b624863c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="a00087.html">opencl_buffer</a>&lt; T, Factory &gt; &amp;lhs, const <a class="el" href="a00087.html">opencl_buffer</a>&lt; T, Factory &gt; &amp;rhs)</td></tr>
<tr class="separator:a4e5bdf00651720250e564d13b624863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
