<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::default_opencl_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00051.html">default_opencl_factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00344.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::default_opencl_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::default_opencl_factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00051.png" usemap="#tbb::flow::interface9::default_opencl_factory_map" alt=""/>
  <map id="tbb::flow::interface9::default_opencl_factory_map" name="tbb::flow::interface9::default_opencl_factory_map">
<area href="a00091.html" alt="tbb::flow::interface9::opencl_factory&lt; default_opencl_factory_device_filter &gt;" shape="rect" coords="0,0,443,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af33d7978e1c0ba4dfd3ffda9cec7ea69"><td class="memTemplParams" colspan="2"><a class="anchor" id="af33d7978e1c0ba4dfd3ffda9cec7ea69"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af33d7978e1c0ba4dfd3ffda9cec7ea69"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>async_msg_type</b> = <a class="el" href="a00053.html">dependency_msg</a>&lt; T, <a class="el" href="a00051.html">default_opencl_factory</a> &gt;</td></tr>
<tr class="separator:af33d7978e1c0ba4dfd3ffda9cec7ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00091')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00091.html">tbb::flow::interface9::opencl_factory&lt; default_opencl_factory_device_filter &gt;</a></td></tr>
<tr class="memitem:ac73eaeeacc0bb5870d2d243d67ba9301 inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73eaeeacc0bb5870d2d243d67ba9301"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>async_msg_type</b> = <a class="el" href="a00053.html">dependency_msg</a>&lt; T, <a class="el" href="a00091.html">opencl_factory</a>&lt; <a class="el" href="a00052.html">default_opencl_factory_device_filter</a> &gt;&gt;</td></tr>
<tr class="separator:ac73eaeeacc0bb5870d2d243d67ba9301 inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a5a14a8418fad9e490af3a66337e8 inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1a5a14a8418fad9e490af3a66337e8"></a>
typedef <a class="el" href="a00089.html">opencl_device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>device_type</b></td></tr>
<tr class="separator:a3b1a5a14a8418fad9e490af3a66337e8 inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff39774d3730a68f41655c508330787 inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff39774d3730a68f41655c508330787"></a>
typedef kernel&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:abff39774d3730a68f41655c508330787 inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21edc0bf4c4187d231a33ab037d98446 inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21edc0bf4c4187d231a33ab037d98446"></a>
typedef <a class="el" href="a00100.html">opencl_range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>range_type</b></td></tr>
<tr class="separator:a21edc0bf4c4187d231a33ab037d98446 inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae13c4d295d3e4aed31832992dedccaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13c4d295d3e4aed31832992dedccaa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_opencl_factory</b> (<a class="el" href="a00093.html">opencl_graph</a> &amp;g)</td></tr>
<tr class="separator:ae13c4d295d3e4aed31832992dedccaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00091')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00091.html">tbb::flow::interface9::opencl_factory&lt; default_opencl_factory_device_filter &gt;</a></td></tr>
<tr class="memitem:ade429751f6add3517a78d3b2bfeb4557 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade429751f6add3517a78d3b2bfeb4557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_factory</b> (<a class="el" href="a00093.html">opencl_graph</a> &amp;g)</td></tr>
<tr class="separator:ade429751f6add3517a78d3b2bfeb4557 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b83e950cd43581da1aef8033ea914 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388b83e950cd43581da1aef8033ea914"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="a00090.html">opencl_device_list</a> &amp;device_list)</td></tr>
<tr class="separator:a388b83e950cd43581da1aef8033ea914 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c47c68f91720aaf37e7faf2ef2628d inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c47c68f91720aaf37e7faf2ef2628d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_kernel</b> (<a class="el" href="a00089.html">opencl_device</a> device, const kernel_type &amp;kernel, const <a class="el" href="a00100.html">range_type</a> &amp;work_size, Args &amp;...args)</td></tr>
<tr class="separator:ac1c47c68f91720aaf37e7faf2ef2628d inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f834bb6c81d620258c1784b8e2b8b4 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f834bb6c81d620258c1784b8e2b8b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00089.html">opencl_device</a> device, T &amp;t, Rest &amp;...args)</td></tr>
<tr class="separator:ac2f834bb6c81d620258c1784b8e2b8b4 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53ca3584a153a174907b74339ec225 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d53ca3584a153a174907b74339ec225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00089.html">opencl_device</a>)</td></tr>
<tr class="separator:a5d53ca3584a153a174907b74339ec225 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da25d12bd88746012075a595a551b3 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36da25d12bd88746012075a595a551b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> (<a class="el" href="a00089.html">opencl_device</a> device, FinalizeFn fn, Args &amp;...args)</td></tr>
<tr class="separator:a36da25d12bd88746012075a595a551b3 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157927a7d6174e08a65f66d49e0dd0c6 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157927a7d6174e08a65f66d49e0dd0c6"></a>
const <a class="el" href="a00090.html">opencl_device_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>devices</b> ()</td></tr>
<tr class="separator:a157927a7d6174e08a65f66d49e0dd0c6 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
