<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><a class="el" href="a00103.html">pipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00287.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::pipeline Class Reference<div class="ingroups"><a class="el" href="a00253.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A processing pipeline that applies filters to items.  
 <a href="a00103.html#details">More...</a></p>

<p><code>#include &lt;pipeline.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7b7bd9b2617c2b69170675a478b2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7b7bd9b2617c2b69170675a478b2bd"></a>
__TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#afe7b7bd9b2617c2b69170675a478b2bd">pipeline</a> ()</td></tr>
<tr class="memdesc:afe7b7bd9b2617c2b69170675a478b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct empty pipeline. <br/></td></tr>
<tr class="separator:afe7b7bd9b2617c2b69170675a478b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7b33217b3f3bb0682ec3a40fd2c39"><td class="memItemLeft" align="right" valign="top">virtual __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ac3a7b33217b3f3bb0682ec3a40fd2c39">~pipeline</a> ()</td></tr>
<tr class="separator:ac3a7b33217b3f3bb0682ec3a40fd2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb83014bd53b184e0ed50f120ca310b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb83014bd53b184e0ed50f120ca310b"></a>
void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a8eb83014bd53b184e0ed50f120ca310b">add_filter</a> (<a class="el" href="a00059.html">filter</a> &amp;filter_)</td></tr>
<tr class="memdesc:a8eb83014bd53b184e0ed50f120ca310b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add filter to end of pipeline. <br/></td></tr>
<tr class="separator:a8eb83014bd53b184e0ed50f120ca310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee9080cfc080c40a7ee7cb03a62637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ee9080cfc080c40a7ee7cb03a62637"></a>
void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ac9ee9080cfc080c40a7ee7cb03a62637">run</a> (size_t max_number_of_live_tokens)</td></tr>
<tr class="memdesc:ac9ee9080cfc080c40a7ee7cb03a62637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the pipeline to completion. <br/></td></tr>
<tr class="separator:ac9ee9080cfc080c40a7ee7cb03a62637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dba81f7dd9935be7f3d69db907ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270dba81f7dd9935be7f3d69db907ff4"></a>
void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a270dba81f7dd9935be7f3d69db907ff4">run</a> (size_t max_number_of_live_tokens, <a class="el" href="a00147.html">tbb::task_group_context</a> &amp;context)</td></tr>
<tr class="memdesc:a270dba81f7dd9935be7f3d69db907ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the pipeline to completion with user-supplied context. <br/></td></tr>
<tr class="separator:a270dba81f7dd9935be7f3d69db907ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53edbda1771eeaa254d78ae6100a762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53edbda1771eeaa254d78ae6100a762"></a>
void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ae53edbda1771eeaa254d78ae6100a762">clear</a> ()</td></tr>
<tr class="memdesc:ae53edbda1771eeaa254d78ae6100a762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all filters from the pipeline. <br/></td></tr>
<tr class="separator:ae53edbda1771eeaa254d78ae6100a762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88bd11ed4d74f6de43a7d3b0bc05f2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88bd11ed4d74f6de43a7d3b0bc05f2c3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::stage_task</b></td></tr>
<tr class="separator:a88bd11ed4d74f6de43a7d3b0bc05f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9dcf41617866d7bf0e72d8efc11e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f9dcf41617866d7bf0e72d8efc11e7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::pipeline_root_task</b></td></tr>
<tr class="separator:aa6f9dcf41617866d7bf0e72d8efc11e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcddbbe2df37193795a145ef8aac7954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcddbbe2df37193795a145ef8aac7954"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:adcddbbe2df37193795a145ef8aac7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4463cf8612c362ee109224e45fad104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4463cf8612c362ee109224e45fad104"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>thread_bound_filter</b></td></tr>
<tr class="separator:ab4463cf8612c362ee109224e45fad104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b28579343dc2cdb67fe3fbffe731a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b28579343dc2cdb67fe3fbffe731a8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::pipeline_cleaner</b></td></tr>
<tr class="separator:a39b28579343dc2cdb67fe3fbffe731a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307e203ca37529138734040c3881a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0307e203ca37529138734040c3881a35"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tbb::interface6::internal::pipeline_proxy</b></td></tr>
<tr class="separator:a0307e203ca37529138734040c3881a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A processing pipeline that applies filters to items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3a7b33217b3f3bb0682ec3a40fd2c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual __TBB_EXPORTED_METHOD tbb::pipeline::~pipeline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Though the current implementation declares the destructor virtual, do not rely on this detail. The virtualness is deprecated and may disappear in future versions of TBB. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pipeline.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
