<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::spin_rw_mutex_v3::scoped_lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><a class="el" href="a00141.html">spin_rw_mutex_v3</a></li><li class="navelem"><a class="el" href="a00132.html">scoped_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00301.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::spin_rw_mutex_v3::scoped_lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The scoped locking pattern.  
 <a href="a00132.html#details">More...</a></p>

<p><code>#include &lt;spin_rw_mutex.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::spin_rw_mutex_v3::scoped_lock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00132.png" usemap="#tbb::spin_rw_mutex_v3::scoped_lock_map" alt=""/>
  <map id="tbb::spin_rw_mutex_v3::scoped_lock_map" name="tbb::spin_rw_mutex_v3::scoped_lock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a285b355121772c874a7ecaaf4d347224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a285b355121772c874a7ecaaf4d347224">scoped_lock</a> ()</td></tr>
<tr class="memdesc:a285b355121772c874a7ecaaf4d347224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct lock that has not acquired a mutex.  <a href="#a285b355121772c874a7ecaaf4d347224">More...</a><br/></td></tr>
<tr class="separator:a285b355121772c874a7ecaaf4d347224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e15358575f7651446bca13a5a2674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2e15358575f7651446bca13a5a2674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a0a2e15358575f7651446bca13a5a2674">scoped_lock</a> (<a class="el" href="a00141.html">spin_rw_mutex</a> &amp;m, bool write=true)</td></tr>
<tr class="memdesc:a0a2e15358575f7651446bca13a5a2674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock on given mutex. <br/></td></tr>
<tr class="separator:a0a2e15358575f7651446bca13a5a2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27ca2e0c9db960a9a7430082ff7edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c27ca2e0c9db960a9a7430082ff7edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a5c27ca2e0c9db960a9a7430082ff7edd">~scoped_lock</a> ()</td></tr>
<tr class="memdesc:a5c27ca2e0c9db960a9a7430082ff7edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock (if lock is held). <br/></td></tr>
<tr class="separator:a5c27ca2e0c9db960a9a7430082ff7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49df365396ab314e78ba07c6b96433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d49df365396ab314e78ba07c6b96433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a6d49df365396ab314e78ba07c6b96433">acquire</a> (<a class="el" href="a00141.html">spin_rw_mutex</a> &amp;m, bool write=true)</td></tr>
<tr class="memdesc:a6d49df365396ab314e78ba07c6b96433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock on given mutex. <br/></td></tr>
<tr class="separator:a6d49df365396ab314e78ba07c6b96433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5de57eadc457518df7a1bb0d30c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#afbe5de57eadc457518df7a1bb0d30c00">upgrade_to_writer</a> ()</td></tr>
<tr class="memdesc:afbe5de57eadc457518df7a1bb0d30c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade reader to become a writer.  <a href="#afbe5de57eadc457518df7a1bb0d30c00">More...</a><br/></td></tr>
<tr class="separator:afbe5de57eadc457518df7a1bb0d30c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e279a995a51abfb87b865e886949f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e279a995a51abfb87b865e886949f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a99e279a995a51abfb87b865e886949f8">release</a> ()</td></tr>
<tr class="memdesc:a99e279a995a51abfb87b865e886949f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock. <br/></td></tr>
<tr class="separator:a99e279a995a51abfb87b865e886949f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693c05221d977856a98270a255fe5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa693c05221d977856a98270a255fe5df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#aa693c05221d977856a98270a255fe5df">downgrade_to_reader</a> ()</td></tr>
<tr class="memdesc:aa693c05221d977856a98270a255fe5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downgrade writer to become a reader. <br/></td></tr>
<tr class="separator:aa693c05221d977856a98270a255fe5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17ada91882fd70f139c503c0220f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf17ada91882fd70f139c503c0220f16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#abf17ada91882fd70f139c503c0220f16">try_acquire</a> (<a class="el" href="a00141.html">spin_rw_mutex</a> &amp;m, bool write=true)</td></tr>
<tr class="memdesc:abf17ada91882fd70f139c503c0220f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try acquire lock on given mutex. <br/></td></tr>
<tr class="separator:abf17ada91882fd70f139c503c0220f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d70c5a2348e30a6979bfbf677328dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d70c5a2348e30a6979bfbf677328dc4"></a>
<a class="el" href="a00141.html">spin_rw_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a8d70c5a2348e30a6979bfbf677328dc4">mutex</a></td></tr>
<tr class="memdesc:a8d70c5a2348e30a6979bfbf677328dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the current mutex that is held, or NULL if no mutex is held. <br/></td></tr>
<tr class="separator:a8d70c5a2348e30a6979bfbf677328dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd129dc5106ad1129ba803e67311050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#acfd129dc5106ad1129ba803e67311050">is_writer</a></td></tr>
<tr class="memdesc:acfd129dc5106ad1129ba803e67311050"><td class="mdescLeft">&#160;</td><td class="mdescRight">If mutex!=NULL, then is_writer is true if holding a writer lock, false if holding a reader lock.  <a href="#acfd129dc5106ad1129ba803e67311050">More...</a><br/></td></tr>
<tr class="separator:acfd129dc5106ad1129ba803e67311050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad3297bb1f91f2e12c4f3fb3e68f135bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3297bb1f91f2e12c4f3fb3e68f135bb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tbb::interface8::internal::x86_rtm_rw_mutex</b></td></tr>
<tr class="separator:ad3297bb1f91f2e12c4f3fb3e68f135bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The scoped locking pattern. </p>
<p>It helps to avoid the common problem of forgetting to release lock. It also nicely provides the "node" for queuing locks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a285b355121772c874a7ecaaf4d347224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbb::spin_rw_mutex_v3::scoped_lock::scoped_lock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct lock that has not acquired a mutex. </p>
<p>Equivalent to zero-initialization of *this. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbe5de57eadc457518df7a1bb0d30c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::spin_rw_mutex_v3::scoped_lock::upgrade_to_writer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upgrade reader to become a writer. </p>
<p>Returns whether the upgrade happened without releasing and re-acquiring the lock </p>

<p>References <a class="el" href="a00132.html#acfd129dc5106ad1129ba803e67311050">is_writer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acfd129dc5106ad1129ba803e67311050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::spin_rw_mutex_v3::scoped_lock::is_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If mutex!=NULL, then is_writer is true if holding a writer lock, false if holding a reader lock. </p>
<p>Not defined if not holding a lock. </p>

<p>Referenced by <a class="el" href="a00132.html#a6d49df365396ab314e78ba07c6b96433">acquire()</a>, <a class="el" href="a00132.html#aa693c05221d977856a98270a255fe5df">downgrade_to_reader()</a>, <a class="el" href="a00132.html#a99e279a995a51abfb87b865e886949f8">release()</a>, <a class="el" href="a00132.html#abf17ada91882fd70f139c503c0220f16">try_acquire()</a>, and <a class="el" href="a00132.html#afbe5de57eadc457518df7a1bb0d30c00">upgrade_to_writer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>spin_rw_mutex.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
