<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::internal::untyped_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00164.html">untyped_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00355.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::internal::untyped_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::internal::untyped_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00164.png" usemap="#tbb::flow::interface9::internal::untyped_receiver_map" alt=""/>
  <map id="tbb::flow::interface9::internal::untyped_receiver_map" name="tbb::flow::interface9::internal::untyped_receiver_map">
<area href="a00119.html" alt="tbb::flow::interface9::receiver&lt; continue_msg &gt;" shape="rect" coords="0,56,276,80"/>
<area href="a00119.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface9::receiver&lt; T &gt;" shape="rect" coords="286,56,562,80"/>
<area href="a00049.html" title="Base class for receivers of completion messages. " alt="tbb::flow::interface9::continue_receiver" shape="rect" coords="0,112,276,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18472c96f8466de089aa2287460b606e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18472c96f8466de089aa2287460b606e"></a>
typedef <a class="el" href="a00165.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a></td></tr>
<tr class="memdesc:a18472c96f8466de089aa2287460b606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a18472c96f8466de089aa2287460b606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b0e292b94a74ffd26e95ca69a9a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b0e292b94a74ffd26e95ca69a9a22"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00056.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a369b0e292b94a74ffd26e95ca69a9a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b145c22d5d95930bf40154a1ce11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83b145c22d5d95930bf40154a1ce11b"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac83b145c22d5d95930bf40154a1ce11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632631c8a370c1dd1fa8815cbc5e18ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632631c8a370c1dd1fa8815cbc5e18ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a632631c8a370c1dd1fa8815cbc5e18ec">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:a632631c8a370c1dd1fa8815cbc5e18ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a632631c8a370c1dd1fa8815cbc5e18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8406cd5e3252965d9e238575eaede"><td class="memTemplParams" colspan="2"><a class="anchor" id="a84f8406cd5e3252965d9e238575eaede"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a84f8406cd5e3252965d9e238575eaede"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a84f8406cd5e3252965d9e238575eaede">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a84f8406cd5e3252965d9e238575eaede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a84f8406cd5e3252965d9e238575eaede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c186c47aace8ad385c6bb6fdf3a14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c186c47aace8ad385c6bb6fdf3a14d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ae1c186c47aace8ad385c6bb6fdf3a14d">register_predecessor</a> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:ae1c186c47aace8ad385c6bb6fdf3a14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:ae1c186c47aace8ad385c6bb6fdf3a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c7050e86d482a8aed57611e40d3c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c7050e86d482a8aed57611e40d3c6f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a18c7050e86d482a8aed57611e40d3c6f">remove_predecessor</a> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a18c7050e86d482a8aed57611e40d3c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a18c7050e86d482a8aed57611e40d3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6ca8a4e51d898af87f6224389a99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a6ca8a4e51d898af87f6224389a99b"></a>
virtual <a class="el" href="a00056.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()=0</td></tr>
<tr class="separator:ad0a6ca8a4e51d898af87f6224389a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c3fb9fde8c10ee2dfbb9f64bb4c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663c3fb9fde8c10ee2dfbb9f64bb4c3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a663c3fb9fde8c10ee2dfbb9f64bb4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52dbab036390bcf9a1bb098e46f6968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52dbab036390bcf9a1bb098e46f6968"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:ae52dbab036390bcf9a1bb098e46f6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22d3666630940c960b99bcb1efa0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf22d3666630940c960b99bcb1efa0d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:acf22d3666630940c960b99bcb1efa0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8ff6c5872be1497b50f4402ed8849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc8ff6c5872be1497b50f4402ed8849"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:a1cc8ff6c5872be1497b50f4402ed8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a999d560da68ba411a66954b40bd93b54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a999d560da68ba411a66954b40bd93b54"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a999d560da68ba411a66954b40bd93b54"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:a999d560da68ba411a66954b40bd93b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7dd6316be246efb6ff2019b964fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b7dd6316be246efb6ff2019b964fa9"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async)=0</td></tr>
<tr class="separator:aa1b7dd6316be246efb6ff2019b964fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddcd11694b38141f369af99498971ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddcd11694b38141f369af99498971ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a2ddcd11694b38141f369af99498971ca">reset_receiver</a> (reset_flags f=rf_reset_protocol)=0</td></tr>
<tr class="memdesc:a2ddcd11694b38141f369af99498971ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a2ddcd11694b38141f369af99498971ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e42f5803de722060c82edfcc6c9c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e42f5803de722060c82edfcc6c9c75"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:aa8e42f5803de722060c82edfcc6c9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplParams" colspan="2"><a class="anchor" id="af80b784f4606fcda66eb0059fdf6af07"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>proxy_dependency_receiver</b></td></tr>
<tr class="separator:af80b784f4606fcda66eb0059fdf6af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
