<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00119.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface9::receiver&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors</b>()=0 (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;)=0 (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00119.html#ac7e1e823c3a7d6e491e336ff832a2495">input_type</a> typedef</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#ac7e1e823c3a7d6e491e336ff832a2495">input_type</a> typedef</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::async_helpers</b> (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::async_storage</b> (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00119.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a> class</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_count</b>()=0 (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#a97b14fcd2a562cf47a9548764c4e5abc">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proxy_dependency_receiver</b> (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#a272b4aa85424e7e96371868403fe3c54">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00119.html#ae8f45b84f3179964dd77f32835ece6c0">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#a4b0f31d3bc03ce4cb1b00819aeb1d37e">reset_receiver</a>(reset_flags f=rf_reset_protocol)=0</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00119.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a> class</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#a6ac09b1571cea3efd1fdbdaf4e6ce71a">try_put</a>(const typename internal::async_helpers&lt; T &gt;::filtered_type &amp;t)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put</b>(const typename internal::async_helpers&lt; T &gt;::async_type &amp;t) (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#a7f58c8ec0f790193be2e477b2546ead2">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00164.html#a84f8406cd5e3252965d9e238575eaede">tbb::flow::interface9::internal::untyped_receiver::try_put</a>(const X &amp;t)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#aaff8d049a1209b14e6e871768c82a629">try_put_task</a>(const T &amp;t)=0</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task</b>(const T &amp;t)=0 (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task</b>(const X &amp;t) (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task_wrapper</b>(const void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00119.html#a33c66d3eb36a9e95db44fce5efeb65b4">~receiver</a>()</td><td class="entry"><a class="el" href="a00119.html">tbb::flow::interface9::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00164.html#a632631c8a370c1dd1fa8815cbc5e18ec">~untyped_receiver</a>()</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
