<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00234.html">tbb</a></li><li class="navelem"><a class="el" href="a00150.html">task_scheduler_init</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::task_scheduler_init Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00150.html">tbb::task_scheduler_init</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a945886f5ef48300a8ebff2d077c166b1">automatic</a></td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aa0c0d46ec09bedc1ee876aa8aa87c3d1">default_num_threads</a>()</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#af0e49ff2f59a4e53c9c07897b57f084d">deferred</a></td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>if</b>(wait_workers_in_terminate) my_scheduler (defined in <a class="el" href="a00150.html">tbb::task_scheduler_init</a>)</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a485028b867bffef5829209330e79e64c">initialize</a>(int number_of_threads=automatic)</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a0f5294f74b123a646a1762c68d11e39a">initialize</a>(int number_of_threads, stack_size_type thread_stack_size)</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(number_of_threads, thread_stack_size) (defined in <a class="el" href="a00150.html">tbb::task_scheduler_init</a>)</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aed5505d7fed9d5493676aa15c176512c">is_active</a>() const </td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a15d5dca7f79c5769bb96f674e4da0c04">terminate</a>()</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a8310e807e1199d0f23b3a57aeb4fde51">thread_stack_size</a></td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a20b121334ec39c1d91bd4fe9a51892b0">~task_scheduler_init</a>()</td><td class="entry"><a class="el" href="a00150.html">tbb::task_scheduler_init</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
