<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="a00035.html#a77a755d94cabf5208905d10d5b57419c">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
</li>
<li>acquire()
: <a class="el" href="a00026.html#a0d7d8f3d101bb18056b8e5d4d2c8b079">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::bucket_accessor</a>
, <a class="el" href="a00133.html#abf8aa7ccd48d54dcb53665700a17d02a">tbb::queuing_mutex::scoped_lock</a>
, <a class="el" href="a00132.html#a6d49df365396ab314e78ba07c6b96433">tbb::spin_rw_mutex_v3::scoped_lock</a>
, <a class="el" href="a00134.html#ab4bf2fb86d6a418f9ea36474eb8893f9">tbb::queuing_rw_mutex::scoped_lock</a>
, <a class="el" href="a00136.html#a9fce3e2e9f592315dc9c1ada72ae5e3c">tbb::mutex::scoped_lock</a>
, <a class="el" href="a00130.html#ac5450ce6a5813f395afaa434384c6539">tbb::recursive_mutex::scoped_lock</a>
, <a class="el" href="a00128.html#a7c702117f08ae82d034a98b3d5510ffc">tbb::spin_mutex::scoped_lock</a>
</li>
<li>add()
: <a class="el" href="a00102.html#a4861989d7f5e3111d264d4d6013e8fe1">tbb::parallel_while&lt; Body &gt;</a>
</li>
<li>add_filter()
: <a class="el" href="a00103.html#a8eb83014bd53b184e0ed50f120ca310b">tbb::pipeline</a>
</li>
<li>allocate()
: <a class="el" href="a00156.html#abfbea91401d2594deb04ea331734171c">tbb::internal::tbb_exception_ptr</a>
, <a class="el" href="a00027.html#a99d05096f80877849cb31d80247e0f85">tbb::cache_aligned_allocator&lt; T &gt;</a>
, <a class="el" href="a00077.html#a10b9888883a3dbd66e87c4a7f874ef28">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>
, <a class="el" href="a00126.html#acf24945c12dc0586dfb1f8638daf7838">tbb::scalable_allocator&lt; T &gt;</a>
, <a class="el" href="a00153.html#afedd8a64eed9692083c708f419338e0c">tbb::tbb_allocator&lt; T &gt;</a>
</li>
<li>allocator_type()
: <a class="el" href="a00153.html#aa4606cff0156ec4237c1571204851bfb">tbb::tbb_allocator&lt; T &gt;</a>
</li>
<li>assign()
: <a class="el" href="a00038.html#ac1b3a945aac5a17c85d56756cc6aa3d1">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00046.html#a87355dce93d0882aa73333a35c9b367c">tbb::concurrent_vector&lt; T, A &gt;</a>
, <a class="el" href="a00038.html#ac64c7b627708f0d6b2e5421fb0d49150">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
</li>
<li>at()
: <a class="el" href="a00046.html#ae4dc6c1b55c0e0b73f0a8675ef2b60a4">tbb::concurrent_vector&lt; T, A &gt;</a>
</li>
<li>available_devices()
: <a class="el" href="a00093.html#ab61ac804963875b343626891cef00c7b">tbb::flow::interface9::opencl_graph</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
